PORT=50057
SERVER_URL=localhost
NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@localhost:5672
VIDEO_CREATED_QUEUE=video.created
VIDEO_UPDATED_QUEUE_SOCIAL_INTERACTIONS=video.updated.social.interactions
VIDEO_DELETED_QUEUE_SOCIAL_INTERACTIONS=video.deleted.social.interactions
DATABASE_HOST=localhost
DATABASE_PORT=27020
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootpassword
DATABASE_DB=socialInteractions